[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Sep 20 10:48:03 2025
[*]
[dumpfile] "/mnt/f/code/baochip-1x/verilate/build/sim/gateware/sim.fst"
[dumpfile_mtime] "Sat Sep 20 10:38:01 2025"
[dumpfile_size] 652443783
[savefile] "/mnt/f/code/baochip-1x/verilate/bio.gtkw"
[timestart] 5317590000
[size] 2186 1641
[pos] -151 -24
*-19.151451 5319215000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sim.
[treeopen] TOP.sim.bio_bdma_wrapper.
[treeopen] TOP.sim.bio_bdma_wrapper.bio_bdma.
[treeopen] TOP.sim.bio_bdma_wrapper.bio_bdma.mach[0].
[treeopen] TOP.sim.bio_bdma_wrapper.bio_bdma.mach[1].
[treeopen] TOP.sim.bio_bdma_wrapper.bio_bdma.mach[2].
[treeopen] TOP.sim.bio_bdma_wrapper.bio_bdma.mach[3].
[treeopen] TOP.sim.duart_top.
[treeopen] TOP.sim.duart_top.u.
[sst_width] 433
[signals_width] 468
[sst_expanded] 1
[sst_vpaned_height] 835
@22
TOP.sim.simio_report[31:0]
@23
TOP.sim.main_report[31:0]
@820
TOP.sim.duart_top.u.txdata[7:0]
@200
-cpu
@22
TOP.sim.cram_axi.VexRiscvAxi4.execute_INSTRUCTION[31:0]
TOP.sim.cram_axi.VexRiscvAxi4.execute_PC[31:0]
@8022
TOP.sim.cram_axi.VexRiscvAxi4.execute_PC[31:0]
@20000
-
-
-
@22
TOP.sim.cram_axi.VexRiscvAxi4.MmuPlugin_satp_asid[8:0]
TOP.sim.cram_axi.VexRiscvAxi4.decode_RegFilePlugin_regFileReadAddress1[4:0]
TOP.sim.cram_axi.VexRiscvAxi4.decode_RegFilePlugin_regFileReadAddress2[4:0]
TOP.sim.cram_axi.VexRiscvAxi4.execute_RS1[31:0]
TOP.sim.cram_axi.VexRiscvAxi4.execute_RS2[31:0]
@820
TOP.sim.cram_axi.VexRiscvAxi4.execute_SRC1_CTRL_string[95:0]
TOP.sim.cram_axi.VexRiscvAxi4.execute_SRC2_CTRL_string[23:0]
TOP.sim.cram_axi.VexRiscvAxi4.execute_ALU_CTRL_string[63:0]
TOP.sim.cram_axi.VexRiscvAxi4.execute_ALU_BITWISE_CTRL_string[39:0]
TOP.sim.cram_axi.VexRiscvAxi4.MmuPlugin_shared_state_1_string[47:0]
@22
TOP.sim.cram_axi.cramsoc_dbus_axi_ar_payload_addr[31:0]
@28
TOP.sim.cram_axi.cramsoc_dbus_axi_ar_ready
TOP.sim.cram_axi.cramsoc_dbus_axi_ar_valid
@22
TOP.sim.cram_axi.cramsoc_dbus_axi_r_payload_data[31:0]
@28
TOP.sim.cram_axi.cramsoc_dbus_axi_r_ready
TOP.sim.cram_axi.cramsoc_dbus_axi_r_valid
@22
TOP.sim.cram_axi.cramsoc_dbus_axi_aw_payload_addr[31:0]
@28
TOP.sim.cram_axi.cramsoc_dbus_axi_aw_ready
TOP.sim.cram_axi.cramsoc_dbus_axi_aw_valid
@22
TOP.sim.cram_axi.cramsoc_dbus_axi_w_payload_data[31:0]
@28
TOP.sim.cram_axi.cramsoc_dbus_axi_w_ready
TOP.sim.cram_axi.cramsoc_dbus_axi_w_valid
@200
-bio shared
@22
TOP.sim.bio_bdma_wrapper.bio_bdma.a_restart[3:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.clkdiv_restart[3:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.en[3:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.gpio_dir[31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.gpio_in[31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.gpio_out[31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_level[0][3:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_level[1][3:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_level[2][3:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_level[3][3:0]
#{TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_re[0:3]} TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_re[0] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_re[1] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_re[2] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_re[3]
#{TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_readable[0:3]} TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_readable[0] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_readable[1] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_readable[2] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_readable[3]
#{TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_we[0:3]} TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_we[0] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_we[1] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_we[2] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_we[3]
#{TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_writable[0:3]} TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_writable[0] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_writable[1] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_writable[2] TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_writable[3]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_rdata[0][31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_rdata[1][31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_rdata[2][31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_rdata[3][31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_wdata[0][31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_wdata[1][31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_wdata[2][31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.regfifo_wdata[3][31:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.araddr[31:0]
@28
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.arready
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.arvalid
@22
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.awaddr[31:0]
@28
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.awready
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.awvalid
@22
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.rdata[31:0]
@28
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.rready
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.rvalid
@22
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.wdata[31:0]
@28
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.wready
TOP.sim.bio_bdma_wrapper.bio_bdma.axim.wvalid
@200
-bio0
@22
TOP.sim.bio_bdma_wrapper.bio_bdma.dbg_pc[0][11:0]
@28
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[0].clk_divider.penable
@820
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[0].core.dbg_ascii_instr[63:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[0].core.dbg_ascii_state[127:0]
@200
-bio1
@22
TOP.sim.bio_bdma_wrapper.bio_bdma.dbg_pc[1][11:0]
@28
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[1].clk_divider.penable
@820
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[1].core.dbg_ascii_instr[63:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[1].core.dbg_ascii_state[127:0]
@200
-bio2
@22
TOP.sim.bio_bdma_wrapper.bio_bdma.dbg_pc[2][11:0]
@28
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[2].clk_divider.penable
@820
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[2].core.dbg_ascii_instr[63:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[2].core.dbg_ascii_state[127:0]
@200
-bio3
@22
TOP.sim.bio_bdma_wrapper.bio_bdma.dbg_pc[3][11:0]
@28
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[3].clk_divider.penable
@820
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[3].core.dbg_ascii_instr[63:0]
TOP.sim.bio_bdma_wrapper.bio_bdma.mach[3].core.dbg_ascii_state[127:0]
[pattern_trace] 1
[pattern_trace] 0
