AOBUREG
=======

Register Listing for AOBUREG
----------------------------

+--------------------------------------------------------------------+--------------------------------------------------+
| Register                                                           | Address                                          |
+====================================================================+==================================================+
| :ref:`AOBUREG_SFR_BUREG_CR_BUREGS0 <AOBUREG_SFR_BUREG_CR_BUREGS0>` | :ref:`0x40065000 <AOBUREG_SFR_BUREG_CR_BUREGS0>` |
+--------------------------------------------------------------------+--------------------------------------------------+
| :ref:`AOBUREG_SFR_BUREG_CR_BUREGS1 <AOBUREG_SFR_BUREG_CR_BUREGS1>` | :ref:`0x40065004 <AOBUREG_SFR_BUREG_CR_BUREGS1>` |
+--------------------------------------------------------------------+--------------------------------------------------+
| :ref:`AOBUREG_SFR_BUREG_CR_BUREGS2 <AOBUREG_SFR_BUREG_CR_BUREGS2>` | :ref:`0x40065008 <AOBUREG_SFR_BUREG_CR_BUREGS2>` |
+--------------------------------------------------------------------+--------------------------------------------------+
| :ref:`AOBUREG_SFR_BUREG_CR_BUREGS3 <AOBUREG_SFR_BUREG_CR_BUREGS3>` | :ref:`0x4006500c <AOBUREG_SFR_BUREG_CR_BUREGS3>` |
+--------------------------------------------------------------------+--------------------------------------------------+
| :ref:`AOBUREG_SFR_BUREG_CR_BUREGS4 <AOBUREG_SFR_BUREG_CR_BUREGS4>` | :ref:`0x40065010 <AOBUREG_SFR_BUREG_CR_BUREGS4>` |
+--------------------------------------------------------------------+--------------------------------------------------+
| :ref:`AOBUREG_SFR_BUREG_CR_BUREGS5 <AOBUREG_SFR_BUREG_CR_BUREGS5>` | :ref:`0x40065014 <AOBUREG_SFR_BUREG_CR_BUREGS5>` |
+--------------------------------------------------------------------+--------------------------------------------------+
| :ref:`AOBUREG_SFR_BUREG_CR_BUREGS6 <AOBUREG_SFR_BUREG_CR_BUREGS6>` | :ref:`0x40065018 <AOBUREG_SFR_BUREG_CR_BUREGS6>` |
+--------------------------------------------------------------------+--------------------------------------------------+
| :ref:`AOBUREG_SFR_BUREG_CR_BUREGS7 <AOBUREG_SFR_BUREG_CR_BUREGS7>` | :ref:`0x4006501c <AOBUREG_SFR_BUREG_CR_BUREGS7>` |
+--------------------------------------------------------------------+--------------------------------------------------+

AOBUREG_SFR_BUREG_CR_BUREGS0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x40065000 + 0x0 = 0x40065000`

    See file:///F:/code/cram-nto/../../modules/ao/rtl/aobureg.sv

    .. wavedrom::
        :caption: AOBUREG_SFR_BUREG_CR_BUREGS0

        {
            "reg": [
                {"name": "cr_buregs0",  "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+--------+------------+---------------------------------------+
| Field  | Name       | Description                           |
+========+============+=======================================+
| [31:0] | CR_BUREGS0 | cr_buregs read/write control register |
+--------+------------+---------------------------------------+

AOBUREG_SFR_BUREG_CR_BUREGS1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x40065000 + 0x4 = 0x40065004`

    See file:///F:/code/cram-nto/../../modules/ao/rtl/aobureg.sv

    .. wavedrom::
        :caption: AOBUREG_SFR_BUREG_CR_BUREGS1

        {
            "reg": [
                {"name": "cr_buregs1",  "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+--------+------------+---------------------------------------+
| Field  | Name       | Description                           |
+========+============+=======================================+
| [31:0] | CR_BUREGS1 | cr_buregs read/write control register |
+--------+------------+---------------------------------------+

AOBUREG_SFR_BUREG_CR_BUREGS2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x40065000 + 0x8 = 0x40065008`

    See file:///F:/code/cram-nto/../../modules/ao/rtl/aobureg.sv

    .. wavedrom::
        :caption: AOBUREG_SFR_BUREG_CR_BUREGS2

        {
            "reg": [
                {"name": "cr_buregs2",  "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+--------+------------+---------------------------------------+
| Field  | Name       | Description                           |
+========+============+=======================================+
| [31:0] | CR_BUREGS2 | cr_buregs read/write control register |
+--------+------------+---------------------------------------+

AOBUREG_SFR_BUREG_CR_BUREGS3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x40065000 + 0xc = 0x4006500c`

    See file:///F:/code/cram-nto/../../modules/ao/rtl/aobureg.sv

    .. wavedrom::
        :caption: AOBUREG_SFR_BUREG_CR_BUREGS3

        {
            "reg": [
                {"name": "cr_buregs3",  "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+--------+------------+---------------------------------------+
| Field  | Name       | Description                           |
+========+============+=======================================+
| [31:0] | CR_BUREGS3 | cr_buregs read/write control register |
+--------+------------+---------------------------------------+

AOBUREG_SFR_BUREG_CR_BUREGS4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x40065000 + 0x10 = 0x40065010`

    See file:///F:/code/cram-nto/../../modules/ao/rtl/aobureg.sv

    .. wavedrom::
        :caption: AOBUREG_SFR_BUREG_CR_BUREGS4

        {
            "reg": [
                {"name": "cr_buregs4",  "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+--------+------------+---------------------------------------+
| Field  | Name       | Description                           |
+========+============+=======================================+
| [31:0] | CR_BUREGS4 | cr_buregs read/write control register |
+--------+------------+---------------------------------------+

AOBUREG_SFR_BUREG_CR_BUREGS5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x40065000 + 0x14 = 0x40065014`

    See file:///F:/code/cram-nto/../../modules/ao/rtl/aobureg.sv

    .. wavedrom::
        :caption: AOBUREG_SFR_BUREG_CR_BUREGS5

        {
            "reg": [
                {"name": "cr_buregs5",  "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+--------+------------+---------------------------------------+
| Field  | Name       | Description                           |
+========+============+=======================================+
| [31:0] | CR_BUREGS5 | cr_buregs read/write control register |
+--------+------------+---------------------------------------+

AOBUREG_SFR_BUREG_CR_BUREGS6
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x40065000 + 0x18 = 0x40065018`

    See file:///F:/code/cram-nto/../../modules/ao/rtl/aobureg.sv

    .. wavedrom::
        :caption: AOBUREG_SFR_BUREG_CR_BUREGS6

        {
            "reg": [
                {"name": "cr_buregs6",  "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+--------+------------+---------------------------------------+
| Field  | Name       | Description                           |
+========+============+=======================================+
| [31:0] | CR_BUREGS6 | cr_buregs read/write control register |
+--------+------------+---------------------------------------+

AOBUREG_SFR_BUREG_CR_BUREGS7
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x40065000 + 0x1c = 0x4006501c`

    See file:///F:/code/cram-nto/../../modules/ao/rtl/aobureg.sv

    .. wavedrom::
        :caption: AOBUREG_SFR_BUREG_CR_BUREGS7

        {
            "reg": [
                {"name": "cr_buregs7",  "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


+--------+------------+---------------------------------------+
| Field  | Name       | Description                           |
+========+============+=======================================+
| [31:0] | CR_BUREGS7 | cr_buregs read/write control register |
+--------+------------+---------------------------------------+

